# compose-multi-navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fearefull/multinavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fearefull/multinavigation/: App.kt  MainActivity.kt
app/src/main/java/com/fearefull/multinavigation/base/: BaseComponents.kt
app/src/main/java/com/fearefull/multinavigation/data/local/: AppPreferences.kt
app/src/main/java/com/fearefull/multinavigation/data/model/local/: User.kt
app/src/main/java/com/fearefull/multinavigation/di/: DataModule.kt
app/src/main/java/com/fearefull/multinavigation/ui/: AppNavigation.kt  MainActivity.kt  MultiNavigationApp.kt  MultiNavigationAppState.kt
app/src/main/java/com/fearefull/multinavigation/ui/auth/: AuthNavigation.kt  AuthScreen.kt  AuthState.kt
app/src/main/java/com/fearefull/multinavigation/ui/auth/sign_in/: SignInNavigator.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/fearefull/multinavigation/ui/auth/sign_up/: SignUpNavigator.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/fearefull/multinavigation/ui/main/: MainBottomNavigation.kt  MainNavigation.kt  MainScreen.kt  MainState.kt
app/src/main/java/com/fearefull/multinavigation/ui/main/home/: HomeNavigator.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fearefull/multinavigation/ui/main/other/: OtherNavigator.kt  OtherScreen.kt  OtherViewModel.kt
app/src/main/java/com/fearefull/multinavigation/ui/main/profile/: ProfileNavigator.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/fearefull/multinavigation/ui/splash/: SplashNavigator.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/fearefull/multinavigation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_outline_local_offer_24.xml  ic_round_local_offer_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fearefull/multinavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
